// ┌───────────┐
// │ Generated │
// └───────────┘
//  ↳ /lib/webfonts-template.scss
//  ↳ content unicode values are generated and should not be used elsewhere

$include-icon-font: true !default;
$font-path: './' !default;

@mixin icon-font-styles() {
  font-family: 'calcite-ui';
  padding-right: 0.5166666667rem;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  text-decoration: none;
}

%icon-font-styles {
  @include icon-font-styles();
}

// when placing an icon after text
%icon-font-after {
  @extend %icon-font-styles;
  padding-right: 0;
  padding-left: 0.5166666667rem;
}

%icon-font-flush {
  padding-right: 0 !important;
  padding-left:  0 !important;
}

@mixin icon-font () {

  @font-face {
    font-family: 'calcite-ui';
    src: url("#{$font-path}/calcite-ui.eot?#iefix") format("embedded-opentype"),
         url("#{$font-path}/calcite-ui.woff") format("woff"),
         url("#{$font-path}/calcite-ui.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  [class^="esri-icon-"]:before,
  [class*=" esri-icon-"]:before,
  [class^="icon-ui-"]:before,
  [class*=" icon-ui-"]:before {
    @include icon-font-styles();
  }

  
    // Compass
    .icon-ui-Compass:before,
    .esri-icon-Compass:before, {
      content: "\f101";
    }
  
    // add-attachment
    .icon-ui-add-attachment:before,
    .esri-icon-add-attachment:before, {
      content: "\f102";
    }
  
    // announcement
    .icon-ui-announcement:before,
    .esri-icon-announcement:before, {
      content: "\f103";
    }
  
    // applications
    .icon-ui-applications:before,
    .esri-icon-applications:before, {
      content: "\f104";
    }
  
    // arrow-down-circled
    .icon-ui-arrow-down-circled:before,
    .esri-icon-arrow-down-circled:before, {
      content: "\f105";
    }
  
    // arrow-left-circled
    .icon-ui-arrow-left-circled:before,
    .esri-icon-arrow-left-circled:before, {
      content: "\f106";
    }
  
    // arrow-right-circled
    .icon-ui-arrow-right-circled:before,
    .esri-icon-arrow-right-circled:before, {
      content: "\f107";
    }
  
    // arrow-up-circled
    .icon-ui-arrow-up-circled:before,
    .esri-icon-arrow-up-circled:before, {
      content: "\f108";
    }
  
    // attachment
    .icon-ui-attachment:before,
    .esri-icon-attachment:before, {
      content: "\f109";
    }
  
    // authorize
    .icon-ui-authorize:before,
    .esri-icon-authorize:before, {
      content: "\f10a";
    }
  
    // basemap
    .icon-ui-basemap:before,
    .esri-icon-basemap:before, {
      content: "\f10b";
    }
  
    // beginning
    .icon-ui-beginning:before,
    .esri-icon-beginning:before, {
      content: "\f10c";
    }
  
    // blank-map-pin
    .icon-ui-blank-map-pin:before,
    .esri-icon-blank-map-pin:before, {
      content: "\f10d";
    }
  
    // browser
    .icon-ui-browser:before,
    .esri-icon-browser:before, {
      content: "\f10e";
    }
  
    // calendar
    .icon-ui-calendar:before,
    .esri-icon-calendar:before, {
      content: "\f10f";
    }
  
    // chart
    .icon-ui-chart:before,
    .esri-icon-chart:before, {
      content: "\f110";
    }
  
    // chat
    .icon-ui-chat:before,
    .esri-icon-chat:before, {
      content: "\f111";
    }
  
    // check-mark
    .icon-ui-check-mark:before,
    .esri-icon-check-mark:before, {
      content: "\f112";
    }
  
    // checkbox-checked
    .icon-ui-checkbox-checked:before,
    .esri-icon-checkbox-checked:before, {
      content: "\f113";
    }
  
    // checkbox-unchecked
    .icon-ui-checkbox-unchecked:before,
    .esri-icon-checkbox-unchecked:before, {
      content: "\f114";
    }
  
    // close-circled
    .icon-ui-close-circled:before,
    .esri-icon-close-circled:before, {
      content: "\f115";
    }
  
    // close
    .icon-ui-close:before,
    .esri-icon-close:before, {
      content: "\f116";
    }
  
    // collapse
    .icon-ui-collapse:before,
    .esri-icon-collapse:before, {
      content: "\f117";
    }
  
    // collection
    .icon-ui-collection:before,
    .esri-icon-collection:before, {
      content: "\f118";
    }
  
    // comment
    .icon-ui-comment:before,
    .esri-icon-comment:before, {
      content: "\f119";
    }
  
    // configure-popup
    .icon-ui-configure-popup:before,
    .esri-icon-configure-popup:before, {
      content: "\f11a";
    }
  
    // contact
    .icon-ui-contact:before,
    .esri-icon-contact:before, {
      content: "\f11b";
    }
  
    // dashboard
    .icon-ui-dashboard:before,
    .esri-icon-dashboard:before, {
      content: "\f11c";
    }
  
    // deny
    .icon-ui-deny:before,
    .esri-icon-deny:before, {
      content: "\f11d";
    }
  
    // description
    .icon-ui-description:before,
    .esri-icon-description:before, {
      content: "\f11e";
    }
  
    // directions
    .icon-ui-directions:before,
    .esri-icon-directions:before, {
      content: "\f11f";
    }
  
    // directions2
    .icon-ui-directions2:before,
    .esri-icon-directions2:before, {
      content: "\f120";
    }
  
    // dock-bottom
    .icon-ui-dock-bottom:before,
    .esri-icon-dock-bottom:before, {
      content: "\f121";
    }
  
    // dock-left
    .icon-ui-dock-left:before,
    .esri-icon-dock-left:before, {
      content: "\f122";
    }
  
    // dock-right
    .icon-ui-dock-right:before,
    .esri-icon-dock-right:before, {
      content: "\f123";
    }
  
    // documentation
    .icon-ui-documentation:before,
    .esri-icon-documentation:before, {
      content: "\f124";
    }
  
    // down-arrow-circled
    .icon-ui-down-arrow-circled:before,
    .esri-icon-down-arrow-circled:before, {
      content: "\f125";
    }
  
    // down-arrow
    .icon-ui-down-arrow:before,
    .esri-icon-down-arrow:before, {
      content: "\f126";
    }
  
    // down
    .icon-ui-down:before,
    .esri-icon-down:before, {
      content: "\f127";
    }
  
    // download
    .icon-ui-download:before,
    .esri-icon-download:before, {
      content: "\f128";
    }
  
    // drag-horizontal
    .icon-ui-drag-horizontal:before,
    .esri-icon-drag-horizontal:before, {
      content: "\f129";
    }
  
    // drag-vertical
    .icon-ui-drag-vertical:before,
    .esri-icon-drag-vertical:before, {
      content: "\f12a";
    }
  
    // duplicate
    .icon-ui-duplicate:before,
    .esri-icon-duplicate:before, {
      content: "\f12b";
    }
  
    // edit
    .icon-ui-edit:before,
    .esri-icon-edit:before, {
      content: "\f12c";
    }
  
    // end
    .icon-ui-end:before,
    .esri-icon-end:before, {
      content: "\f12d";
    }
  
    // environment-settings
    .icon-ui-environment-settings:before,
    .esri-icon-environment-settings:before, {
      content: "\f12e";
    }
  
    // erase
    .icon-ui-erase:before,
    .esri-icon-erase:before, {
      content: "\f12f";
    }
  
    // error
    .icon-ui-error:before,
    .esri-icon-error:before, {
      content: "\f130";
    }
  
    // error2
    .icon-ui-error2:before,
    .esri-icon-error2:before, {
      content: "\f131";
    }
  
    // expand
    .icon-ui-expand:before,
    .esri-icon-expand:before, {
      content: "\f132";
    }
  
    // experimental
    .icon-ui-experimental:before,
    .esri-icon-experimental:before, {
      content: "\f133";
    }
  
    // favorites
    .icon-ui-favorites:before,
    .esri-icon-favorites:before, {
      content: "\f134";
    }
  
    // feature-layer
    .icon-ui-feature-layer:before,
    .esri-icon-feature-layer:before, {
      content: "\f135";
    }
  
    // filter
    .icon-ui-filter:before,
    .esri-icon-filter:before, {
      content: "\f136";
    }
  
    // forward
    .icon-ui-forward:before,
    .esri-icon-forward:before, {
      content: "\f137";
    }
  
    // globe
    .icon-ui-globe:before,
    .esri-icon-globe:before, {
      content: "\f138";
    }
  
    // grant
    .icon-ui-grant:before,
    .esri-icon-grant:before, {
      content: "\f139";
    }
  
    // group
    .icon-ui-group:before,
    .esri-icon-group:before, {
      content: "\f13a";
    }
  
    // handle-horizontal
    .icon-ui-handle-horizontal:before,
    .esri-icon-handle-horizontal:before, {
      content: "\f13b";
    }
  
    // handle-vertical
    .icon-ui-handle-vertical:before,
    .esri-icon-handle-vertical:before, {
      content: "\f13c";
    }
  
    // home
    .icon-ui-home:before,
    .esri-icon-home:before, {
      content: "\f13d";
    }
  
    // key
    .icon-ui-key:before,
    .esri-icon-key:before, {
      content: "\f13e";
    }
  
    // labels
    .icon-ui-labels:before,
    .esri-icon-labels:before, {
      content: "\f13f";
    }
  
    // layer-list
    .icon-ui-layer-list:before,
    .esri-icon-layer-list:before, {
      content: "\f140";
    }
  
    // layers
    .icon-ui-layers:before,
    .esri-icon-layers:before, {
      content: "\f141";
    }
  
    // left-arrow-circled
    .icon-ui-left-arrow-circled:before,
    .esri-icon-left-arrow-circled:before, {
      content: "\f142";
    }
  
    // left-arrow
    .icon-ui-left-arrow:before,
    .esri-icon-left-arrow:before, {
      content: "\f143";
    }
  
    // left-triangle-arrow
    .icon-ui-left-triangle-arrow:before,
    .esri-icon-left-triangle-arrow:before, {
      content: "\f144";
    }
  
    // left
    .icon-ui-left:before,
    .esri-icon-left:before, {
      content: "\f145";
    }
  
    // line-chart
    .icon-ui-line-chart:before,
    .esri-icon-line-chart:before, {
      content: "\f146";
    }
  
    // link-external
    .icon-ui-link-external:before,
    .esri-icon-link-external:before, {
      content: "\f147";
    }
  
    // link
    .icon-ui-link:before,
    .esri-icon-link:before, {
      content: "\f148";
    }
  
    // loading-indicator
    .icon-ui-loading-indicator:before,
    .esri-icon-loading-indicator:before, {
      content: "\f149";
    }
  
    // locate
    .icon-ui-locate:before,
    .esri-icon-locate:before, {
      content: "\f14a";
    }
  
    // locked
    .icon-ui-locked:before,
    .esri-icon-locked:before, {
      content: "\f14b";
    }
  
    // map-pin
    .icon-ui-map-pin:before,
    .esri-icon-map-pin:before, {
      content: "\f14c";
    }
  
    // maps
    .icon-ui-maps:before,
    .esri-icon-maps:before, {
      content: "\f14d";
    }
  
    // marketplace
    .icon-ui-marketplace:before,
    .esri-icon-marketplace:before, {
      content: "\f14e";
    }
  
    // maximize
    .icon-ui-maximize:before,
    .esri-icon-maximize:before, {
      content: "\f14f";
    }
  
    // media
    .icon-ui-media:before,
    .esri-icon-media:before, {
      content: "\f150";
    }
  
    // media2
    .icon-ui-media2:before,
    .esri-icon-media2:before, {
      content: "\f151";
    }
  
    // menu
    .icon-ui-menu:before,
    .esri-icon-menu:before, {
      content: "\f152";
    }
  
    // minimize
    .icon-ui-minimize:before,
    .esri-icon-minimize:before, {
      content: "\f153";
    }
  
    // minus-circled
    .icon-ui-minus-circled:before,
    .esri-icon-minus-circled:before, {
      content: "\f154";
    }
  
    // minus
    .icon-ui-minus:before,
    .esri-icon-minus:before, {
      content: "\f155";
    }
  
    // mobile
    .icon-ui-mobile:before,
    .esri-icon-mobile:before, {
      content: "\f156";
    }
  
    // navigation
    .icon-ui-navigation:before,
    .esri-icon-navigation:before, {
      content: "\f157";
    }
  
    // notice-round
    .icon-ui-notice-round:before,
    .esri-icon-notice-round:before, {
      content: "\f158";
    }
  
    // notice-triangle
    .icon-ui-notice-triangle:before,
    .esri-icon-notice-triangle:before, {
      content: "\f159";
    }
  
    // organization
    .icon-ui-organization:before,
    .esri-icon-organization:before, {
      content: "\f15a";
    }
  
    // overview-arrow-bottom-left
    .icon-ui-overview-arrow-bottom-left:before,
    .esri-icon-overview-arrow-bottom-left:before, {
      content: "\f15b";
    }
  
    // overview-arrow-bottom-right
    .icon-ui-overview-arrow-bottom-right:before,
    .esri-icon-overview-arrow-bottom-right:before, {
      content: "\f15c";
    }
  
    // overview-arrow-top-left
    .icon-ui-overview-arrow-top-left:before,
    .esri-icon-overview-arrow-top-left:before, {
      content: "\f15d";
    }
  
    // overview-arrow-top-right
    .icon-ui-overview-arrow-top-right:before,
    .esri-icon-overview-arrow-top-right:before, {
      content: "\f15e";
    }
  
    // pan
    .icon-ui-pan:before,
    .esri-icon-pan:before, {
      content: "\f15f";
    }
  
    // pause
    .icon-ui-pause:before,
    .esri-icon-pause:before, {
      content: "\f160";
    }
  
    // phone
    .icon-ui-phone:before,
    .esri-icon-phone:before, {
      content: "\f161";
    }
  
    // pie-chart
    .icon-ui-pie-chart:before,
    .esri-icon-pie-chart:before, {
      content: "\f162";
    }
  
    // play
    .icon-ui-play:before,
    .esri-icon-play:before, {
      content: "\f163";
    }
  
    // plus-circled
    .icon-ui-plus-circled:before,
    .esri-icon-plus-circled:before, {
      content: "\f164";
    }
  
    // plus
    .icon-ui-plus:before,
    .esri-icon-plus:before, {
      content: "\f165";
    }
  
    // printer
    .icon-ui-printer:before,
    .esri-icon-printer:before, {
      content: "\f166";
    }
  
    // question
    .icon-ui-question:before,
    .esri-icon-question:before, {
      content: "\f167";
    }
  
    // radio-checked
    .icon-ui-radio-checked:before,
    .esri-icon-radio-checked:before, {
      content: "\f168";
    }
  
    // radio-unchecked
    .icon-ui-radio-unchecked:before,
    .esri-icon-radio-unchecked:before, {
      content: "\f169";
    }
  
    // refresh
    .icon-ui-refresh:before,
    .esri-icon-refresh:before, {
      content: "\f16a";
    }
  
    // resend-invitation
    .icon-ui-resend-invitation:before,
    .esri-icon-resend-invitation:before, {
      content: "\f16b";
    }
  
    // reverse
    .icon-ui-reverse:before,
    .esri-icon-reverse:before, {
      content: "\f16c";
    }
  
    // review
    .icon-ui-review:before,
    .esri-icon-review:before, {
      content: "\f16d";
    }
  
    // right-arrow-circled
    .icon-ui-right-arrow-circled:before,
    .esri-icon-right-arrow-circled:before, {
      content: "\f16e";
    }
  
    // right-arrow
    .icon-ui-right-arrow:before,
    .esri-icon-right-arrow:before, {
      content: "\f16f";
    }
  
    // right-triangle-arrow
    .icon-ui-right-triangle-arrow:before,
    .esri-icon-right-triangle-arrow:before, {
      content: "\f170";
    }
  
    // right
    .icon-ui-right:before,
    .esri-icon-right:before, {
      content: "\f171";
    }
  
    // rotate
    .icon-ui-rotate:before,
    .esri-icon-rotate:before, {
      content: "\f172";
    }
  
    // save
    .icon-ui-save:before,
    .esri-icon-save:before, {
      content: "\f173";
    }
  
    // search
    .icon-ui-search:before,
    .esri-icon-search:before, {
      content: "\f174";
    }
  
    // settings
    .icon-ui-settings:before,
    .esri-icon-settings:before, {
      content: "\f175";
    }
  
    // settings2
    .icon-ui-settings2:before,
    .esri-icon-settings2:before, {
      content: "\f176";
    }
  
    // share
    .icon-ui-share:before,
    .esri-icon-share:before, {
      content: "\f177";
    }
  
    // sign-out
    .icon-ui-sign-out:before,
    .esri-icon-sign-out:before, {
      content: "\f178";
    }
  
    // support
    .icon-ui-support:before,
    .esri-icon-support:before, {
      content: "\f179";
    }
  
    // table
    .icon-ui-table:before,
    .esri-icon-table:before, {
      content: "\f17a";
    }
  
    // tag
    .icon-ui-tag:before,
    .esri-icon-tag:before, {
      content: "\f17b";
    }
  
    // time-clock
    .icon-ui-time-clock:before,
    .esri-icon-time-clock:before, {
      content: "\f17c";
    }
  
    // trash
    .icon-ui-trash:before,
    .esri-icon-trash:before, {
      content: "\f17d";
    }
  
    // unlocked
    .icon-ui-unlocked:before,
    .esri-icon-unlocked:before, {
      content: "\f17e";
    }
  
    // up-arrow-circled
    .icon-ui-up-arrow-circled:before,
    .esri-icon-up-arrow-circled:before, {
      content: "\f17f";
    }
  
    // up-arrow
    .icon-ui-up-arrow:before,
    .esri-icon-up-arrow:before, {
      content: "\f180";
    }
  
    // up-down-arrows
    .icon-ui-up-down-arrows:before,
    .esri-icon-up-down-arrows:before, {
      content: "\f181";
    }
  
    // up
    .icon-ui-up:before,
    .esri-icon-up:before, {
      content: "\f182";
    }
  
    // upload
    .icon-ui-upload:before,
    .esri-icon-upload:before, {
      content: "\f183";
    }
  
    // user
    .icon-ui-user:before,
    .esri-icon-user:before, {
      content: "\f184";
    }
  
    // zoom-in-fixed
    .icon-ui-zoom-in-fixed:before,
    .esri-icon-zoom-in-fixed:before, {
      content: "\f185";
    }
  
    // zoom-in-magnifying-glass
    .icon-ui-zoom-in-magnifying-glass:before,
    .esri-icon-zoom-in-magnifying-glass:before, {
      content: "\f186";
    }
  
    // zoom-out-fixed
    .icon-ui-zoom-out-fixed:before,
    .esri-icon-zoom-out-fixed:before, {
      content: "\f187";
    }
  
    // zoom-out-magnifying-glass
    .icon-ui-zoom-out-magnifying-glass:before,
    .esri-icon-zoom-out-magnifying-glass:before, {
      content: "\f188";
    }
  

  .icon-ui-flush:before, .icon-esri-flush:before,
  .icon-ui-flush:after, .icon-esri-flush:after     { @extend %icon-font-flush;}
}

@if $include-icon-font == true {
  @include icon-font();
}
