<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>マッピング & ロケーション 開発 最前線 -Web アプリケーション-</title>

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.0.0-rc.3/css/calcite-web.min.css">

    <style>
      .sub-nav {
        background: url(img/purple-blue.png) no-repeat top center, linear-gradient(to right, #502070 0%, #2f3c90 100%);
        color: #fff;
      }

      .sub-nav h2 {
        font-size: 1.5rem;
      }

      .block-group {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      footer nav {
        text-align: center;
      }

      footer h6 {
        font-weight: 500;
      }

      footer h6 a:link, footer h6 a:visited, footer h6 a:hover, footer h6 a:active {
        color: #4c4c4c;
      }

      .icon-social-connpass {
        background-image: url(img/connpass.png);
        background-size: contain;
      }

      .icon-social-connpass:hover {
        background-color: #d42e02;
      }
    </style>
  </head>

  <body>
    <header class="top-nav fade-in">
      <div class="grid-container">
        <div class="column-24">
          <div class="tablet-hide">
            <span class="top-nav-title">ArcGIS API for JavaScript</span>
            <nav class="top-nav-list" role="navigation" aria-labelledby="topnav">
              <a class="top-nav-link" href="https://developers.arcgis.com/javascript/" target="_blank">API</a>
              <a class="top-nav-link" href="https://www.esrij.com/products/arcgis-api-for-javascript/" target="_blank">製品詳細</a>
              <a class="top-nav-link" href="https://developers.arcgis.com/" target="_blank">ArcGIS for Developers</a>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <header class="sub-nav" role="banner">
      <div class="grid-container">
        <div class="column-24 first-column">
          <h1 class="sub-nav-title text-white leader-3">ArcGIS API for JavaScript</h1>
          <p class="trailer-4 text-white">ArcGIS API for JavaScript は Web ブラウザー向けの GIS アプリを作成するための API を提供します。</p>
        </div>
      </div>
    </header>

    <div class="wrapper">

      <div class="grid-container">
        <div class="column-24">
          <div class="column-20 pre-2">
            <h3 class="padding-leader-4">パフォーマンス</h3>
            <p>フィーチャ レイヤーのパフォーマンスの向上</p>
          </div>
        </div>
      </div>

      <div class="panel panel-no-padding padding-leader-1 padding-trailer-1">
        <div class="grid-container">
          <div class="column-18 pre-3">
            <div class="block-group block-group-3-up">
              <div class="card block">
                <figure class="card-image-wrap">
                  <a href="performance/4.8-feature-layer.html" target="_blank"><img class="card-image" src="img/feature_layer.png" alt="4.8 フィーチャ レイヤー"></a>
                </figure>
                <div class="card-content">
                  <h4>4.8 フィーチャ レイヤー（SVG）</h4>
                  <p class="font-size--1 card-last">SVG でニューヨークの建物データ（ポリゴン）を表示</p>
                </div>
              </div>
              <div class="card block">
                <figure class="card-image-wrap">
                  <a href="performance/4.13-feature-layer.html" target="_blank"><img class="card-image" src="img/feature_layer.png" alt="4.13 フィーチャ レイヤー"></a>
                </figure>
                <div class="card-content">
                  <h4>4.13 フィーチャ レイヤー（WebGL）</h4>
                  <p class="font-size--1 card-last">WebGL でニューヨークの建物データ（ポリゴン）を表示</p>
                </div>
              </div>
              <div class="card block">
                <figure class="card-image-wrap">
                  <a href="performance/4.11-update_renderer.html" target="_blank"><img class="card-image" src="img/update_renderer.png" alt="4.11 レンダラーの更新"></a>
                </figure>
                <div class="card-content">
                  <h4>4.11 動的なレンダラーの更新</h4>
                  <p class="font-size--1 card-last">バージョン 4.11 で世界の気温異常変化の進行をアニメーションで表示</p>
                </div>
              </div>
            </div>
            <div class="block-group block-group-3-up">
              <div class="card block">
                <figure class="card-image-wrap">
                  <a href="performance/4.13-update_renderer.html" target="_blank"><img class="card-image" src="img/update_renderer.png" alt="4.13 レンダラーの更新"></a>
                </figure>
                <div class="card-content">
                  <h4>4.13 動的なレンダラーの更新</h4>
                  <p class="font-size--1 card-last">バージョン 4.13 で世界の気温異常変化の進行をアニメーションで表示</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-container">
        <div class="column-24">
          <div class="column-20 pre-2">
            <h3 class="padding-leader-4">ビジュアライゼーション</h3>
            <p>様々な表現方法で地図上にデータを可視化するためのスマートマッピング機能</p>
          </div>
        </div>
      </div>

      <div class="panel panel-no-padding padding-leader-1 padding-trailer-1">
        <div class="grid-container">
          <div class="column-18 pre-3">
            <div class="block-group block-group-3-up">
              <div class="card block">
                <figure class="card-image-wrap">
                  <a href="visualization/color.html" target="_blank"><img class="card-image" src="img/color.png" alt="スマートマッピング（色）"></a>
                </figure>
                <div class="card-content">
                  <h4>スマートマッピング（色）</h4>
                  <p class="font-size--1 card-last">東京都の人口密度を色で表現</p>
                </div>
              </div>
              <div class="card block">
                <figure class="card-image-wrap">
                  <a href="visualization/size.html" target="_blank"><img class="card-image" src="img/size.png" alt="スマートマッピング（サイズ）"></a>
                </figure>
                <div class="card-content">
                  <h4>スマートマッピング（サイズ）</h4>
                  <p class="font-size--1 card-last">東京都の人口密度を大きさで表現</p>
                </div>
              </div>
              <div class="card block">
                <figure class="card-image-wrap">
                  <a href="visualization/extrusion.html" target="_blank"><img class="card-image" src="img/extrusion.png" alt="スマートマッピング（立ち上げ）"></a>
                </figure>
                <div class="card-content">
                  <h4>スマートマッピング（立ち上げ）</h4>
                  <p class="font-size--1 card-last">東京都の人口密度を色で、人口総数をポリゴンを立ち上げで表現</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column-18 pre-3">
            <div class="block-group block-group-3-up">
              <div class="card block">
                <figure class="card-image-wrap">
                  <a href="visualization/dot-density.html" target="_blank"><img class="card-image" src="img/dot.png" alt="スマートマッピング（点密度）"></a>
                </figure>
                <div class="card-content">
                  <h4>スマートマッピング（点密度）</h4>
                  <p class="font-size--1 card-last">東京都の人口密度を点の数で表現</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-container">
        <div class="column-24">
          <div class="column-20 pre-2">
            <h3 class="padding-leader-4">編集</h3>
            <p>編集機能を実装するための様々なウィジェット</p>
          </div>
        </div>
      </div>

      <div class="panel panel-no-padding padding-leader-1 padding-trailer-1">
        <div class="grid-container">
          <div class="column-18 pre-3">
            <div class="block-group block-group-3-up">
              <div class="card block">
                <figure class="card-image-wrap">
                  <a href="editing/editor-widget.html" target="_blank"><img class="card-image" src="img/editor.png" alt="Editor ウィジェット"></a>
                </figure>
                <div class="card-content">
                  <h4>Editor ウィジェット</h4>
                  <p class="font-size--1 card-last">編集に必要な全ての機能が備わった汎用的なウィジェット</p>
                </div>
              </div>
              <div class="card block">
                <figure class="card-image-wrap">
                  <a href="editing/feature-form-widget/index.html" target="_blank"><img class="card-image" src="img/feature_form.png" alt="FeatureForm ウィジェット"></a>
                </figure>
                <div class="card-content">
                  <h4>FeatureForm ウィジェット</h4>
                  <p class="font-size--1 card-last">属性の入力フォームを詳細にカスタマイズできるウィジェット</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-container">
        <div class="column-24">
          <div class="column-20 pre-2">
            <h3 class="padding-leader-4">ウィジェット開発</h3>
            <p><a href="https://www.esrij.com/products/web-appbuilder-for-arcgis-dev/" target="_blank">Web AppBuilder for ArcGIS (Developer Edition)</a> を使用したウィジェット開発</p>
          </div>
        </div>
      </div>

      <div class="panel panel-no-padding padding-leader-1 padding-trailer-1">
        <div class="grid-container">
          <div class="column-18 pre-3">
            <div class="block-group block-group-3-up">
              <div class="card block">
                <figure class="card-image-wrap">
                  <a href="widget/app/clustering/index.html" target="_blank"><img class="card-image" src="img/clustering.png" alt="クラスタリング ウィジェット"></a>
                </figure>
                <div class="card-content">
                  <h4>クラスタリング ウィジェット</h4>
                  <p class="font-size--1 card-last">ポイント データのクラスタリング表示用のウィジェット</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <footer class="footer leader-3">
      <div class="grid-container">
        <nav class="column-8 pre-8">
          <h6 class="font-size-2"><a href="https://www.esrij.com/" target="_blank">Esri Japan</a></h6>
          <section class="footer-social-nav">
            <a class="icon-social-twitter" href="https://twitter.com/ESRIJapan/" target="_blank"></a>
            <a class="icon-social-facebook" href="https://www.facebook.com/esrijapan/" target="_blank"></a>
            <a class="icon-social-github" href="https://esrijapan.github.io/" target="_blank"></a>
            <a class="icon-social-geonet" href="https://geonet.esri.com/groups/devcom-jp/" target="_blank"></a>
          </section>
          <p><small>Copyright© 2002-2019 Esri Japan Corporation. All rights reserved.</small></p>
        </nav>
      </div>
    </footer>

  </body>
</html>