<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Calcite Maps Demo - ArcGIS">
  <link rel="icon" href="https://www.esri.com/favicon.ico">
  <title>日吉水道マップ</title>
  <!-- Calcite Maps Bootstrap -->
  <link rel="stylesheet" href="./css/calcite-maps-bootstrap.min-v0.10.css">
  <!-- Calcite Maps -->
  <link rel="stylesheet" href="./css/calcite-maps-arcgis-4.x.min-v0.10.css">
  <!-- ArcGIS JS 4 -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/css/main.css">
  <!-- 日吉水道マップ -->
  <link rel="stylesheet" href="./css/index.css">

  <!-- ArcGIS JS 4 -->
  <script src="https://js.arcgis.com/4.16/"></script>
  <!-- 日吉水道マップ -->
  <script src="./js/main.js"></script>
  <!-- 概観図 -->
  <script src="./js/over-view-map.js"></script>
  <!-- ポップアップの設定 -->
  <script src="./js/setting-popup-template.js"></script>
  <!-- 属性検索 -->
  <script src="./js/query-task.js"></script>
  <!-- 検索結果の表示（フィーチャ テーブル） -->
  <script src="./js/search-feature-table.js"></script>

</head>

<body class="calcite-maps calcite-nav-top">

  <!-- Navbar -->
  <nav class="navbar calcite-navbar navbar-fixed-top calcite-text-light calcite-bg-dark">
    <!-- Menu -->
    <div class="dropdown calcite-dropdown calcite-text-dark calcite-bg-light" role="presentation">
      <a class="dropdown-toggle" role="menubutton" aria-haspopup="true" aria-expanded="false" tabindex="0">
        <div class="calcite-dropdown-toggle">
          <span class="sr-only">Toggle dropdown menu</span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </a>
      <ul class="dropdown-menu" role="menu">
        <li><a role="menuitem" tabindex="0" data-target="#panelOverView" aria-haspopup="true"><span class="glyphicon glyphicon-globe"></span>概観図</a></li>
        <li><a role="menuitem" tabindex="0" data-target="#panelBookmarks" aria-haspopup="true"><span class="glyphicon glyphicon-book"></span>ブックマーク</a></li>
        <li><a role="menuitem" tabindex="0" data-target="#panelLayerList" aria-haspopup="true"><span class="glyphicon glyphicon-list-alt"></span>レイヤー一覧</a></li>
        <li><a role="menuitem" tabindex="0" data-target="#panelQueryTask" aria-haspopup="true"><span class="glyphicon glyphicon-search"></span>属性検索</a></li>
        <li><a role="menuitem" tabindex="0" data-target="#panelPrint" aria-haspopup="true"><span class="glyphicon glyphicon-print"></span>印刷</a></li>
      </ul>
    </div>
    <!-- Title -->
    <div class="calcite-title calcite-overflow-hidden">
      <span class="calcite-title-main">Calcite Maps</span>
      <span class="calcite-title-divider hidden-xs"></span>
      <span class="calcite-title-sub hidden-xs">日吉水道マップ</span>
    </div>
     <!-- Nav -->
    <ul class="calcite-nav nav navbar-nav">
      <!-- Search Widget -->
      <li>
          <div class="calcite-navbar-search">
            <div id="searchWidgetDiv"></div>
          </div>
      </li>
    </ul>
  </nav><!--/.navbar -->

  <!-- Map Container  -->
  <div class="calcite-map calcite-map-absolute">
    <div id="mapViewDiv"></div>
    <div id="scaleBarDiv" class="esri-widget"></div>
    <div id="featureTableDiv"></div>
    <div id="actions">
      <button class="esri-button" id="zoom-select-features">
        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 選択したフィーチャに移動
      </button>
    </div> 
  </div><!-- /.container -->

  <!-- Panel Container -->
  <div class="calcite-panels calcite-panels-right calcite-text-light calcite-bg-dark panel-group">

    <!-- Panel -- 概観図 -->
    <div id="panelOverView" class="panel collapse in">
      <div id="headingOverview" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseOverView" aria-expanded="true"
            aria-controls="collapseOverView"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span><span
              class="panel-label">概観図</span></a>
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelOverView"><span
              class="esri-icon esri-icon-close" aria-hidden="true"></span></a>
        </div>
      </div>
      <div id="collapseOverView" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOverView">
        <div id="widgetBodyDiv" class="panel-body">
          <div id="overViewDiv"></div>
        </div>
      </div>
    </div>
    
    <!-- Panel -- レイヤー一覧 -->
    <div id="panelLayerList" class="panel collapse">
      <div id="headingLayerList" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseLayerList" aria-expanded="true"
            aria-controls="collapseLayerList"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><span
              class="panel-label">レイヤー一覧</span></a>
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelLayerList"><span
              class="esri-icon esri-icon-close" aria-hidden="true"></span></a>
        </div>
      </div>
      <div id="collapseLayerList" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingLayerList">
        <div id="widgetBodyDiv" class="panel-body">
          <div id="layerListDiv"></div>
        </div>
      </div>
    </div>

    <!-- Panel - ブックマーク -->
    <div id="panelBookmarks" class="panel collapse">
      <div id="headingBookmarks" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseBookmarks" aria-expanded="false" aria-controls="collapseBookmarks"><span class="glyphicon glyphicon-book" aria-hidden="true"></span><span class="panel-label">ブックマーク</span></a> 
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelBookmarks"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a> 
        </div>
      </div>
      <div id="collapseBookmarks" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBookmarks">
        <div class="panel-body">            
          <div id="bookmarksDiv"></div>
          <button type="button" id="WebmapSave" class="btn btn-primary">保存</button>
        </div>
      </div>
    </div>

    <!-- Panel - 印刷 -->
    <div id="panelPrint" class="panel collapse">
      <div id="headingPrint" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapsePrint" aria-expanded="false" aria-controls="collapsePrint"><span class="glyphicon glyphicon-print" aria-hidden="true"></span><span class="panel-label">印刷</span></a> 
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelPrint"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a> 
        </div>
      </div>
      <div id="collapsePrint" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPrint">
        <div id="widgetBodyDiv" class="panel-body">            
          <div id="printDiv"></div>
        </div>
      </div>
    </div>

    <!-- Panel - 属性検索 -->
    <div id="panelQueryTask" class="panel collapse">
      <div id="headingQueryTask" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseQueryTask" aria-expanded="false" aria-controls="collapseQueryTask"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><span class="panel-label">属性検索</span></a> 
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelQueryTask"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a> 
        </div>
      </div>
      <div id="collapseQueryTask" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingQueryTask">
        <div class="panel-body">            
          <div id="queryTaskDiv" class="esri-widget">

            <form id="form-water-supply-map">
              <div class="form-group">
                <label for="table-water-supply-map">テーブル</label>
                <select class="form-control" id="table-water-supply-map"></select>
              </div>
              <div id="fields-water-supply-map"></div>
              <button type="submit" class="btn btn-primary">実行</button>
              <br/>
              <p class="text-danger" id="searchResult"><span style="font-size: 90%">検索条件に合致する結果が⾒つかりませんでした。</span></p>
            </form>

          </div>
        </div>
      </div>
    </div>

  </div> 
  <!-- /.calcite-panels -->

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery (for Bootstrap's JavaScript plugins). NOTE: You can also use pure Dojo. See examples. -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <!-- Include all  plugins or individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <!--script src="../../assets/js/ie10-viewport-bug-workaround.js"></script-->

  <!-- Calcite Maps -->
  <script src="./js/jquery/calcitemaps-v0.10.js"></script>

</body>
</html>

