html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
#scaleBarDiv {
  bottom: 50px;
  left: 30px;
}
#overViewDiv {
  height: 200px;
 /* border: 1px solid black; */
  z-index: 1;
  overflow: hidden;
}
#widgetBodyDiv {
  padding: unset;
}
#featureTableDiv {
  position: absolute;
  bottom: 0;
  height: 40%;
}
#actions {
  padding: 5px;
  position: absolute;
  top: 60px;
  right: 50px;
  display: none;
}
#searchResult {
  display: none;
}
#WebmapSave {
  float: right;
  margin-top: 5px;
}
