<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Step 4: Set a feature layer's popup</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.8/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://js.arcgis.com/4.8/"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>
