html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}

#icon-ui-svg {
  float: left;
  vertical-align: middle;
  margin: 0.5em;
  height: 3em;
  width: 3em;
}

#mapDiv {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 200px;
}

.esri-search {
  border: solid 1px #ccc;
  width: 100%;
}

.grid-container,
.column-24 {
  padding: 0;
}

.top-nav .grid-container,
.top-nav .column-24 {
  max-width: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  padding-top: 0.5em;
  padding-bottom: 0.5rem;
}

.footer .btn-fill {
  width: 200px;
}

.material-icons.customError {
  font-size: 24px;
  color: red;
  position: absolute;
  top: 170px;
  left: 445px;
}

.material-icons.customError.hidden {
  display: none;
}

.material-icons.customError.visible {
  display: block;
}

.material-icons.customError:hover {
  cursor: pointer;
}

.successBanner {
  padding: 5px 0 5px 15px;
  background-color: green;
  color: white;
}

.successBanner.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
}

.successBanner.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}
