<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>東京都 人口密度</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/css/main.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.13/dijit/themes/claro/claro.css">
    <script src="https://js.arcgis.com/4.13/"></script>

    <style>
      html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <script>
      require([
        "esri/Basemap",
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/renderers/smartMapping/creators/color",
        "esri/renderers/smartMapping/statistics/histogram",
        "esri/widgets/smartMapping/ColorSlider",
        "esri/widgets/Legend",
        "esri/widgets/Expand",
        "esri/core/lang",
        "dojo/on",
        "dojo/domReady!"
      ], function(Basemap, Map, MapView, FeatureLayer, colorRendererCreator, histogram, ColorSlider, Legend, Expand, lang, on) {
        var expand1, expand2;

        var basemap = new Basemap({
          portalItem: {
            id: "49f847f8a51948a99aa07eab2705dc74"
          }
        });

        var map = new Map({
          basemap: basemap
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [139.43085, 35.7097],
          zoom: 9
        });

        var layer = new FeatureLayer({
          url: "https://services.arcgis.com/wlVTGRSYTzAbjjiC/arcgis/rest/services/demo_h22_t/FeatureServer/0",
          outFields: ["*"],
          popupTemplate: {
            title: "{SHI_NAME}{GUN_NAME}{CHOSON_NAME}",
            content: [{
              type: "fields",
              fieldInfos: [{
                fieldName: "SUM_AREA",
                label: "面積(平方km)",
                format: {
                  places: 0,
                  digitSeparator: true
                }
              }, {
                fieldName: "TOTPOP_H22",
                label: "人口",
                format: {
                  places: 0,
                  digitSeparator: true
                }
              }]
            }]
          }
        });

        var colorParams = {
          layer: layer,
          basemap: map.basemap,
          field: "TOTPOP_H22",
          normalizationField: "SUM_AREA",
          theme: "high-to-low",
          legendOptions: {
            title: "人口密度"
          }
        };

        var sliderParams = {
          numHandles: 3,
          syncedHandles: true,
          container: document.createElement("div")
        };

        var rendererResult;

        colorRendererCreator.createContinuousRenderer(colorParams).then(function(response) {
          rendererResult = response;
          layer.renderer = response.renderer;
          map.add(layer);

          sliderParams.statistics = response.statistics;
          sliderParams.visualVariable = response.visualVariable;

          var legend = new Legend({
            view: view,
            layerInfos: [{
              layer: layer,
              title: "人口"
            }],
            container: document.createElement("div")
          });
          expand1 = new Expand({
            view: view,
            content: legend.domNode,
            expandIconClass: "esri-icon-layer-list",
            group: "top-left"
          });

          return histogram({
            layer: layer,
            field: "TOTPOP_H22",
            valueExpression: colorParams.valueExpression,
            view: view,
            numBins: 70
          });

        }).then(function(histogram) {

          var colorSlider = ColorSlider.fromRendererResult(
              rendererResult,
              histogram
          );
          colorSlider.container = "slider";
          colorSlider.primaryHandleEnabled = true;
          colorSlider.labelFormatFunction = function(value, type) {
              return value.toFixed(1);
          };

          colorSlider.histogramConfig.dataLineCreatedFunction = function(
            lineElement,
            labelElement,
            index
          ) {
            if (index != null) {
              lineElement.setAttribute("x2", "66%");
              var sign = index === 0 ? "-" : "+";
              labelElement.innerHTML = sign + "σ";
            }
          };
          colorSlider.viewModel.precision = 1;

          expand2 = new Expand({
            view: view,
            content: colorSlider,
            expandIconClass: "esri-icon-edit",
            group: "top-left"
          });

          function changeEventHandler() {
            var renderer = layer.renderer.clone();
            var colorVariable = renderer.visualVariables[0].clone();
            var outlineVariable = renderer.visualVariables[1];
            colorVariable.stops = colorSlider.stops;
            renderer.visualVariables = [colorVariable, outlineVariable];
            layer.renderer = renderer;
          }

          colorSlider.on(
            ["thumb-change", "thumb-drag", "min-change", "max-change"],
            changeEventHandler
          );

          view.ui.add([expand1, expand2], "top-left");
        }).otherwise(function(err) {
          console.log("there was an error: ", err);
        });       

    });
    </script>
  </head>

  <body class="claro">
    <div id="viewDiv"></div>
  </body>

</html>