<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>東京都 人口密度</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/dark/main.css">
    <script src="https://js.arcgis.com/4.13"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #sliderDiv{
        padding: 15px;
      }
    </style>

  <script>
    require([
        "esri/Basemap",
        "esri/Map", 
        "esri/views/MapView", 
        "esri/layers/FeatureLayer", 
        "esri/renderers/DotDensityRenderer", 
        "esri/widgets/Expand"
      ], function(Basemap, Map, MapView, FeatureLayer, DotDensityRenderer, Expand) {

          var basemap = new Basemap({
            portalItem: {
              id: "6e2da5af27f24220a52a5459956c70e0"
            }
          });

          const map = new Map({
            basemap: basemap
          });
        
          const view = new MapView({
            container: "viewDiv",
            map: map,
            center: [139.43085, 35.7097],
            zoom: 10,
            highlightOptions: {
              fillOpacity: 0,
              color: "white"
            },
            popup: {
              dockEnabled: true,
              dockOptions: {
                position: "top-right",
                breakpoint: false
              }
            }
          });

          var lineSymbol = {
            type: "simple-line",
            color: "white",
            width: "1px",
            style: "solid"
          };
        
          const dotDensityRenderer = new DotDensityRenderer({
            dotValue: 1000,
            outline: lineSymbol,
            referenceScale: 288895.277144,
            legendOptions: {
              unit: "人"
            },
            attributes: [
              {
                field: "TOTPOP_H22",
                color: "#ea21ed",
                label: "平成22年人口総数",
              }
            ]
          });
        
          const url = "https://services.arcgis.com/wlVTGRSYTzAbjjiC/arcgis/rest/services/demo_h22_t/FeatureServer/0";
          const layer = new FeatureLayer({
            url: url,
            title: "平成22年人口総数",
            popupTemplate: {
              title: "",
              content: [
                {
                  type: "fields",
                  fieldInfos: [
                    {
                      fieldName: "SHI_NAME",
                      label: "市・特別区名"
                    },
                    {
                      fieldName: "CHOSON_NAME",
                      label: "町村名"
                    },
                    {
                      fieldName: "TOTPOP_H22",
                      label: "平成22年人口総数"
                    }
                  ]
                }
              ]
            },
            renderer: dotDensityRenderer
          });
        
          map.add(layer);

        
          view.ui.add([
            new Expand({
              view,
              expandIconClass: "esri-icon-filter",
              content: document.getElementById("sliderDiv"),
              group: "top-left"
            })
          ], "top-left" );


          const dotValueSlider = document.getElementById("dotValueInput");
          const dotValueDisplay = document.getElementById("dotValueDisplay");
          dotValueSlider.addEventListener("input", () => {
            const oldRenderer = layer.renderer;
            const newRenderer = oldRenderer.clone();
            dotValueDisplay.innerText = dotValueSlider.value + "人";
            const dotValue = parseInt(dotValueSlider.value);
            newRenderer.referenceDotValue = dotValue;
            layer.renderer = newRenderer;
            console.log(view.scale)
          });

    });
  </script>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div id="sliderDiv" class="esri-widget">
      1ドットの値: <span id="dotValueDisplay">1000人</span>
      <input type="range" class="esri-widget" id="dotValueInput" min="1" max="1000" step="1" value="1000">
    </div>

    <script>require(["app/main"]);</script>
  </body>
</html>