<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>東京都 人口密度</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/css/main.css">
    <script src="https://js.arcgis.com/4.13/"></script>

    <style>
      html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <script>
      require([
        "esri/Basemap",
        "esri/Map",
        "esri/views/SceneView",
        "esri/layers/FeatureLayer",
        "esri/renderers/SimpleRenderer",
        "esri/symbols/PolygonSymbol3D",
        "esri/symbols/ExtrudeSymbol3DLayer",
        "esri/widgets/Legend",
        "dojo/domReady!"
      ], function(Basemap, Map, SceneView, FeatureLayer, SimpleRenderer, PolygonSymbol3D, ExtrudeSymbol3DLayer, Legend) {

        var renderer = new SimpleRenderer({
          symbol: new PolygonSymbol3D({
            symbolLayers: [new ExtrudeSymbol3DLayer()]
          }),
          visualVariables: [{
            type: "size",
            field: "TOTPOP_H22",
            legendOptions: {
              title: "人口総数"
            },
            stops: [{
              value: 200,
              size: 1000
            }, {
              value: 425000,
              size: 30000
            }]
          }, {
            type: "color",
            field: "TOTPOP_H22",
            normalizationField: "SUM_AREA",
            legendOptions: {
              title: "人口密度"
            },
            stops: [{
              value: 2500,
              color: "#FFFCD4"
            }, {
              value: 15300,
              color: [153, 83, 41]
            }]
          }]
        });

        var layer = new FeatureLayer({
          url: "https://services.arcgis.com/wlVTGRSYTzAbjjiC/arcgis/rest/services/demo_h22_t/FeatureServer/0",
          renderer: renderer,
          outFields: ["*"],
          popupTemplate: {
            title: "{SHI_NAME}{GUN_NAME}{CHOSON_NAME}",
            content: [{
              type: "fields",
              fieldInfos: [{
                fieldName: "SUM_AREA",
                label: "面積(平方km)",
                format: {
                  places: 0,
                  digitSeparator: true
                }
              }, {
                fieldName: "TOTPOP_H22",
                label: "人口",
                format: {
                  places: 0,
                  digitSeparator: true
                }
              }]
            }]
          }
        });

        var basemap = new Basemap({
          portalItem: {
            id: "49f847f8a51948a99aa07eab2705dc74"
          }
        });


        var map = new Map({
          basemap: basemap,
          layers: [layer]
        });

        var view = new SceneView({
          container: "viewDiv",
          map: map,
          camera: {
            position: {
              latitude: 33.450546,
              longitude: 139.694318,
              z: 246230
            },
            tilt: 44.22,
            heading: 0
          }
        });

        view.on("click", function(){
          console.log(view);
        });

        var legend = new Legend({
          view: view,
          layerInfos: [{
            layer: layer,
            title: "人口"
          }]
        });

        view.ui.add(legend, "bottom-right");
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>