<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Print tool</Name><AddInID>{71203ae9-c9a3-4754-9cb5-9a54b352d1d3}</AddInID><Description>New Addin</Description><Version>0.1</Version><Image /><Author>Untitled</Author><Company>Untitled</Company><Date>10/19/2018</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="Addin_solution_addin.py" namespace="Addin_solution_addin"><ArcMap>
    <Commands>
        <Button caption="PDF &#12395;&#20986;&#21147;" category="Print tool" class="ButtonClass1" id="Addin_solution_addin.button" image="" message="" tip=""><Help heading="" /></Button>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Python &#12484;&#12540;&#12523;&#12496;&#12540;" category="Print tool" id="Addin_solution_addin.toolbar" showInitially="true"><Items><Button refID="Addin_solution_addin.button" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>