<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>exercise13-geoprocessing-async</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #controls {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
  <script src="https://js.arcgis.com/4.10/"></script>

  <script src="./main.js"></script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="controls">
    <span>期間：</span>
    <input type="date" id="fromDate" min="1998-01-01" max="1998-05-31" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" value="1998-03-01">
    <span> - </span>
    <input type="date" id="toDate" min="1998-01-01" max="1998-05-31" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" value="1998-03-15">
    <button id="hotspotBtn">実行</button>
  </div>
</body>
</html>