[Path]
prj_path = C:\Users\ej2223.ESRIJ\Desktop\python\EJWater
fgdb_path = C:\Users\ej2223.ESRIJ\Desktop\python\EJWater

[Data]
prj_file = EJWater.aprx
fgdb = EJWater.gdb
feature_class = xxx

[AGOL]
portal_url = https://ej.maps.arcgis.com/
user_name = Koki_Kunihara
password = Kunihara@0915
web_map_id = 6a59e9b5ab4b4b74acd60c759b73d0fc
fs_id = 2b466ef5b9f94d74bf469262f2b44a6e
sd_file_id = 2b1af932872c4954817014481f89ba55

[ZukakuLayer]
; 使用する図郭レイヤー名とサービスの URL を記載すると一部の機能の実行時間が早くなります
; 図郭レイヤー名 = https://xxx.arcgis.com/xxxx/rest/services/フィーチャ サービス名/FeatureServer/レイヤー番号
図郭_500 = https://services.arcgis.com/wlVTGRSYTzAbjjiC/arcgis/rest/services/日吉水道マップ_WFL1/FeatureServer/14
図郭_1000 = https://services.arcgis.com/wlVTGRSYTzAbjjiC/arcgis/rest/services/日吉水道マップ_WFL1/FeatureServer/15
[Output]
uploaded = xxx