<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1,user-scalable=no"
    />

    <title>Custom Recenter Widget - 4.12</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.12/esri/themes/light/main.css"
    />

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      /*
       CSS に設定を追加
      */
      


    </style>
    <script>
        /*
        dojoConfig の設定
        */
        


    </script>
    <script src="https://js.arcgis.com/4.12/"></script>
    <script>
        /*
        ウィジェットの読込
        */
        


        /*
        マップの読込
        */
        map = new Map({
          basemap: "gray-vector"
        });
        var tileLayer = new VectorTileLayer({
          url:
            "https://www.arcgis.com/sharing/rest/content/items/92c551c9f07b4147846aae273e822714/resources/styles/root.json"
        });
        map.add(tileLayer);
        view = new MapView({
          container: "viewDiv",
          map: map,
          center: [139.740286, 35.678601],
          zoom: 15
        });
        view.when(function() {
        /*
        ウィジェットのインスタンス化
        */
        


        });
      });
    </script>
  </head>
  <body>
    <div id="viewDiv" class="esri-widget"></div>
  </body>
</html>
