<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Web 編集</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.13/esri/themes/light/main.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.5/build/styles/agate.min.css"/>

    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.5/build/highlight.min.js"></script>

    <script src="https://js.arcgis.com/4.13/"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .esri-editor .esri-item-list__scroller {
        max-height: 350px;
      }

      .hljs {
        font-size: 130%;
        line-height: 120%;
      }

      .application {
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
      }

      .application-panel {
        padding: 12px;
        width: auto;

        display: flex;
        flex-direction: column;

        color: white;
      }

      .esri-widget .application-panel {
        background-color: #242424DD;
        backdrop-filter: blur(5px) contrast(200%);
      }

      .application-panel fieldset {
        border: none;
        padding: 0;
        margin: 0;
      }

      .application-panel .js-code {
        position: relative;
      }
    </style>

    <script>
      require([
        "esri/WebMap",
        "esri/views/MapView",
        "esri/widgets/Editor",
        "esri/widgets/Expand"
      ], function(WebMap, MapView, Editor, Expand) {

        let webmap = new WebMap({
          portalItem: {
            id: "23b0ceb9928f4800befcbe7382f6fc2a"
          }
        });

        let view = new MapView({
          container: "viewDiv",
          map: webmap
        });

        view.when(function() {
          view.popup.autoOpenEnabled = false;

          let editor = new Editor({
            view: view
          });

          view.ui.add(editor, "top-right");

          let expand = new Expand({
            expandIconClass: "esri-icon-edit",
            expandTooltip: "Editor ウィジェット",
            content: document.getElementById("layerPanel"),
            expanded: false,
            view: view,
          });
          view.ui.add(expand, "top-left");

        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv" class="mapping" style="display: flex;"></div>
    <div id="editorDiv"></div>
    <div id="layerPanel" class="esri-widget application-panel" style="width: 500px;">
      <fieldset>
        <legend>Editor ウィジェット</legend>
        <div class="js-code">
          <pre><code class="javascript">let webmap = new WebMap({
  portalItem: {
    id: "23b0ceb9928f4800befcbe7382f6fc2a"
  }
});

let view = new MapView({
  container: "viewDiv",
  map: webmap
});

let editor = new Editor({
  view: view
});</code></pre>
        </div>
      </fieldset>
    </div>
  </body>
</html>
