<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>4.13 レンダラーに使用する属性の更新</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.13/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.13/"></script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #applicationDiv {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      #viewDiv {
        width: 100%;
        height: 100%;
        flex: 1 1 auto;
        order: 1;
      }

      #titleDiv {
        font-weight: 400;
        font-style: normal;
        font-size: 1.2019rem;
        padding: 10px;
      }

      #sliderContainer {
        flex: 0 0 80px;
        order: 2;

        display: flex;
        flex-flow: row;

        padding: 0 12px;
      }

      #sliderValue {
        flex: 0 0 150px;
        order: 1;

        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      #sliderInnerContainer {
        flex: 1 1 auto;
        order: 2;

        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
      }

      #sliderLabels {
        flex: 1 1 auto;
        order: 1;

        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      #rangeWrapper {
        flex: 1 1 auto;
        order: 2;

        position: relative;
        padding: 0 20px;
      }

      #slider {
        width: 100%;
      }

      #playButton {
        flex: 0 0 100px;
        order: 3;

        margin: 20px 0;
      }

      .toggle-button {
        display: flex;
      }

      .toggle-button.toggled .toggle-button-icon {
        color: #cc1b1b;
      }

      .toggle-button .toggle-button-icon {
        color: #1bcc1b;
      }

      .toggle-button > :nth-child(2) {
        display: none;
      }

      .toggle-button.toggled > :nth-child(1) {
        display: none;
      }

      .toggle-button.toggled > :nth-child(2) {
        display: block;
      }
 
    </style>

    <script id="size-arcade" type="arcgis/arcade">
      var AbsTEMP = Abs($feature.F1880)
        var vs = $view.scale
        var TempSize = when(
          AbsTEMP > 5, 35,
          AbsTEMP > 4, 30,
          AbsTEMP > 2.5, 25,
          AbsTEMP > 1, 20,
          AbsTEMP > 0.5, 15,
          AbsTEMP > 0.01, 12,
          AbsTEMP < 0.01, 10,
          8
        )
        when(
          vs >=37000000, TempSize,
          vs >=18500000, 2 + TempSize,
          vs >=9300000, 4 + TempSize,
          vs >=4700000, 6 + TempSize,
          vs >=2000000, 8 + TempSize,
          10 + TempSize
        );
    </script>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/core/watchUtils",
        "esri/Color"
      ], function(
        Map,
        MapView,
        FeatureLayer,
        watchUtils,
        Color
      ) {
        // 投影変換してベースレイヤーを追加
        const baseLayer = new FeatureLayer({
          portalItem: {
            id: "2b93b06dc0dc4e809d3c8db5cb96ba69"
          },
          legendEnabled: false,
          popupEnabled: false,
          renderer: {
            type: "simple",
            symbol: {
              type: "simple-fill",
              color: [200, 200, 200, 0.75],
              outline: null
            }
          },
          spatialReference: {
            wkid: 54035
          }
        });

        // 1880年のデータに基づいて、レイヤーに異常気温のレンダラーを設定する

        const layer = new FeatureLayer({
          url:
            "https://services.arcgis.com/jIL9msH9OI208GCb/arcgis/rest/services/Global_Temperatures_1880_to_2018/FeatureServer/0",
          outFields: ["*"],
          title: "Temperatures by location (1880 - 2018)",
          renderer: {
            type: "simple",
            label: "Observation point",
            symbol: {
              type: "simple-marker",
              style: "diamond",
              size: "6px",
              color: [226, 226, 226, 0.75],
              outline: {
                color: [255, 255, 255, 0.25],
                width: "0.75px"
              }
            },
            visualVariables: [
              {
                type: "size",
                valueExpression: document.getElementById("size-arcade")
                  .innerText,
                valueExpressionTitle: "Absolute Value",
                legendOptions: {
                  showLegend: false
                },
                maxDataValue: 35,
                maxSize: "24px",
                minDataValue: 10,
                minSize: "4px"
              },
              {
                type: "color",
                valueExpression: "$feature.F1880",
                valueExpressionTitle: "Temperature Anomaly",
                stops: [
                  {
                    value: -2.5,
                    color: [5, 112, 176, 0.75],
                    label: "Less than -2.5 deg C"
                  },
                  { value: -1, color: [208, 209, 230, 0.75] },
                  { value: -0.5, color: [236, 231, 242, 0.75] },
                  {
                    value: 0,
                    color: [226, 226, 226, 0.75],
                    label: "No difference/No Data"
                  },
                  { value: 0.5, color: [254, 232, 200, 0.75] },
                  { value: 1, color: [253, 212, 158, 0.75] },
                  {
                    value: 2.5,
                    color: [215, 48, 31, 0.75],
                    label: "More than 2.5 deg C"
                  }
                ]
              }
            ]
          }
        });

        const map = new Map({
          layers: [baseLayer, layer]
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          scale: 150000000,
          popup: {
            dockOptions: {
              position: "top-left"
            }
          }
        });


        var slider = document.getElementById("slider");
        var sliderValue = document.getElementById("sliderValue");
        var playButton = document.getElementById("playButton");
        var animation = null;


        function inputHandler() {
          updateRenderer(slider.value);
          updateYearDisplay(slider.value);
        }

        slider.addEventListener("input", inputHandler);
        slider.addEventListener("change", inputHandler);

        playButton.addEventListener("click", function() {
          if (playButton.classList.contains("toggled")) {
            stopAnimation();
          } else {
            startAnimation();
          }
        });


        let points = null;
        let lv = null;

        // レンダラー更新用にレイヤー内のすべてのフィーチャをクエリする

        view
          .whenLayerView(layer)
          .then(function(layerView) {
            lv = layerView;
            watchUtils.whenFalseOnce(layerView, "updating", function() {
              return layerView
                .queryFeatures()
                .then(function(response) {
                  points = response.features;
                  const year = slider.value;
                  updateRenderer(year, layerView);
                })
                .catch(function(e) {
                  console.error(e);
                });
            });
          })
          .catch(function(e) {
            console.error(e);
          });


        // スライダーの値を変更したら、スライダーに示された年に対応するようにレンダラーを更新する

        function updateRenderer(value) {
          renderer = layer.renderer.clone();
          const sizeVariable = renderer.visualVariables[0];
          const colorVariable = renderer.visualVariables[1];
          sizeVariable.valueExpression = getSizeValueExpression(value);
          colorVariable.valueExpression = getColorValueExpression(value);
          renderer.visualVariables = [sizeVariable, colorVariable];
          layer.renderer = renderer;
        }

        // カラー変数を作成
        function getColorValueExpression(value) {
          return "$feature.F" + value;
        }

        // arcadeを使用してサイズ変数を作成
        function getSizeValueExpression(value) {
          return (
            "var AbsTEMP = Abs($feature.F" +
            value +
            ")\r\nvar vs = $view.scale\r\n\r\nvar TempSize = when(\r\n\tAbsTEMP > 5, 35, \r\n\tAbsTEMP > 4, 30,\r\n\tAbsTEMP > 2.5, 25, \r\n\tAbsTEMP > 1, 20, \r\n\tAbsTEMP > 0.5, 15, \r\n\tAbsTEMP > 0.01, 12, \r\n\tAbsTEMP < 0.01, 10,\r\n\t8\r\n\t) \r\n\r\nwhen(\r\n\tvs >=37000000, TempSize,\r\n\tvs >=18500000, 2 + TempSize,\r\n\tvs >=9300000, 4 + TempSize,\r\n\tvs >=4700000, 6 + TempSize,\r\n\tvs >=2000000, 8 + TempSize, 10 + TempSize)"
          );
        }

        function updateYearDisplay(value) {
          const yearElement = document.getElementById("yearDiv");
          sliderValue.innerHTML =
            "<span style='font-weight:bold; font-size:100%'>" + value + " 年</span>";
          slider.value = value;
          updateRenderer(value);
        }


        function startAnimation() {
          stopAnimation();
          animation = animate(parseFloat(slider.value));
          playButton.classList.add("toggled");
        }

        // アニメーションの停止
        function stopAnimation() {
          if (!animation) {
            return;
          }

          animation.remove();
          animation = null;
          playButton.classList.remove("toggled");
        }

        // アニメーションの開始
        function animate(startValue) {
          var animating = true;
          var value = startValue;
          var direction = 1;

          var frame = function() {
            if (!animating) {
              return;
            }

            value += direction;
            if (value > 2019) {
              value = 2018;
              direction = -direction;
            } else if (value < 1880) {
              value = 1880;
              direction = -direction;
            }

            updateYearDisplay(value);
            requestAnimationFrame(frame);
          };

          requestAnimationFrame(frame);

          return {
            remove: function() {
              animating = false;
            }
          };
        }


      });
    </script>
  </head>

  <body>
    <div id="applicationDiv">
      <div id="viewDiv">
      </div>
      <div id="sliderContainer" class="esri-widget">
        <span id="sliderValue" style='font-weight:bold; font-size:150%'>1880 年</span>
        <div id="sliderInnerContainer">
          <div id="sliderLabels">
            <span>1880</span> <span>2018</span>
          </div>
          <div id="rangeWrapper">
            <input
              id="slider"
              type="range"
              min="1880"
              max="2018"
              value="1880"
              step="1"
              style="width: 100%;"
            />
          </div>
        </div>
        <div
          id="playButton"
          class="esri-widget esri-widget--button toggle-button"
        >
          <div>
            <span
              class="toggle-button-icon esri-icon-play"
              aria-label="play icon"
            ></span>
            再生
          </div>
          <div>
            <span
              class="toggle-button-icon esri-icon-pause"
              aria-label="pause icon"
            ></span>
            停止
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
