<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>4.13 フィーチャ レイヤー（WebGL）</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.13/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.13/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #info {
        position: absolute;
        z-index: 70;
        top: 150px;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 10px;
        height: 150px;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 20px;
        line-height: 30px;
        overflow: auto;
      }

    </style>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/widgets/Bookmarks",
        "esri/webmap/Bookmark",
        "esri/core/watchUtils"
      ], function(Map, MapView, FeatureLayer, Bookmarks, Bookmark, watchUtils) {
        var map = new Map({
          basemap: "dark-gray"
        });

        // マップビューの作成
        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-73.9137375, 40.7605192],
          zoom: 15
        });

        // フィーチャレイヤーをマップに追加
        var featureLayer = new FeatureLayer({
          url:
            "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/NYC_Footprints_fgdb/FeatureServer/0"
        });

        map.add(featureLayer);

        // ブックマークの作成
        var bookmarks = new Bookmarks({
          view: view,
          bookmarks: [
            new Bookmark({
              name: "ブックマーク１",
              extent: {
                spatialReference: {
                  wkid: 102100
                },
                xmax: -8224743.274282664,
                xmin: -8231335.967972435,
                ymax: 4978971.642552233,
                ymin: 4975192.786966286
              }
            }),
            new Bookmark({
              name: "ブックマーク２",
              extent: {
                spatialReference: {
                  wkid: 102100
                },
                xmax: -8223814.918665382,
                xmin: -8237000.306044557,
                ymax: 4968450.196383837,
                ymin: 4960892.48521215
              }
            })
          ]
        });

        // ブックマーク ウィジェットをビューに追加
        view.ui.add(bookmarks, {
          position: "top-right"
        });
        bookmarks.on("select-bookmark", start);

        view.ui.add("info", "top-right");

        var startTime;
        var endTime;

        function start() {
          // フィーチャレイヤーの描画までの時間を計測
          startTime = Date.now();
          console.log("start: ", startTime);
          document.getElementById("info").innerHTML = "4.13 (WebGL) <br>描画中";
        }

        view.whenLayerView(featureLayer).then(function (layerView) {
          start();
          watchUtils.whenFalse(layerView, "updating", function(updating) {
            　// 計測終了
              endTime = Date.now();
              console.log("end: ", endTime);
              var time = (endTime - startTime) / 1000
              // 表示範囲のフィーチャ数を取得
              var query = layerView.createQuery();
              query.returnGeometry = false;
              query.geometry = view.extent;
              query.spatialRelationshipcontains = "contains";
              layerView.queryFeatureCount()
                .then(function(featureLength){
                  var num = featureLength.toLocaleString();
                  document.getElementById("info").innerHTML = "4.13 (WebGL) <br>フィーチャ数：" + num + "<br>描画時間：" + time + " 秒";
                });
            });
        })


      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="info" class="esri-widget"></div>
  </body>
</html>
