<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>4.8 フィーチャ レイヤー（SVG）</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.8/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.8/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #info {
        position: absolute;
        z-index: 70;
        top: 150px;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 10px;
        height: 150px;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 20px;
        line-height: 30px;
        overflow: auto;
      }

    </style>

    <script>
      require([
        "esri/Map",
        "esri/WebMap", 
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/widgets/Bookmarks",
        "esri/core/watchUtils",
        "esri/config",
      ], function(Map, WebMap, MapView, FeatureLayer, Bookmarks, watchUtils, esriConfig) {

        // ブックマークの作成
        var bookmark1 = {
          active: false,
          extent:{
            spatialReference:{
              wkid: 102100
            },
            xmax: -8224743.274282664,
            xmin: -8231335.967972435,
            ymax: 4978971.642552233,
            ymin: 4975192.786966286
          },
          name: "ブックマーク１"
        }

        var bookmark2 = {
          active: false,
          extent:{
            spatialReference:{
              wkid: 102100
            },
            xmax: -8223814.918665382,
            xmin: -8237000.306044557,
            ymax: 4968450.196383837,
            ymin: 4960892.48521215
          },
          name: "ブックマーク２"
        }

        const webmap = new WebMap({
          basemap: "dark-gray",
          bookmarks: [bookmark1, bookmark2]
        });

        // マップビューの作成
        var view = new MapView({
          container: "viewDiv",
          map: webmap,
          center: [-73.9137375, 40.7605192],
          zoom: 15
        });

        // フィーチャレイヤーをマップに追加
        var featureLayer = new FeatureLayer({
          url:
            "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/NYC_Footprints_fgdb/FeatureServer/0"
        });

        view.map.add(featureLayer);


        var bookmarks = new Bookmarks({
          view: view,
        });

        // ブックマーク ウィジェットをビューに追加
        view.ui.add(bookmarks, {
          position: "top-right"
        });
        bookmarks.on("select-bookmark", start);

        view.ui.add("info", "top-right");


        var featureLength = 0;

        esriConfig.request.interceptors.push({
          urls: featureLayer.url,
          after: function(response) {
            if (response.data.features){
              // http リクエストのレスポンスを取得してフィーチャ数を取得
              featureLength = featureLength + response.data.features.length
            }
          }
        });


        var startTime;
        var endTime;

        function start() {
          // フィーチャレイヤーの描画までの時間を計測
          featureLength = 0
          startTime = Date.now();
          console.log("start: ", startTime);
          document.getElementById("info").innerHTML = "4.8 (SVG) <br>描画中";
        }

        view.whenLayerView(featureLayer).then(function (layerView) {
          start();
          watchUtils.whenFalse(layerView, "updating", function(updating) {
              // 計測終了
              endTime = Date.now();
              console.log("end: ", endTime);
              var time = (endTime - startTime) / 1000
              var num = featureLength.toLocaleString()
              document.getElementById("info").innerHTML = "4.8 (SVG) <br>フィーチャ数：" + num + "<br>描画時間：" + time + " 秒";
          });
        })



      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="info" class="esri-widget"></div>
  </body>
</html>

