<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>街路樹調査</title>
    <link
      rel="stylesheet"
      href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.0/css/calcite-web.min.css"
    />
    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/css/main.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script>
      var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
      window.dojoConfig = {
        packages: [
          {
            name: "app",
            location: locationPath + "/app"
          }
        ]
      };
    </script>
    <script src="https://js.arcgis.com/4.13/"></script>
    <script>
      require(["app"]);
    </script>
  </head>

  <body>
    <div class="top-nav fade-in">
      <div class="grid-container">
        <div class="column-24">
          <header class="padding-left-1 padding-right-1">
            <nav role="navigation" aria-labelledby="topnav">
              <!-- Icon -->
              <svg id="icon-ui-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                <path
                  d="M10.292,4.229c-1.487,0-2.691,1.205-2.691,2.691s1.205,2.691,2.691,2.691s2.69-1.205,2.69-2.691
                  S11.779,4.229,10.292,4.229z M10.292,8.535c-0.892,0-1.615-0.723-1.615-1.615S9.4,5.306,10.292,5.306
                  c0.891,0,1.614,0.722,1.614,1.614S11.184,8.535,10.292,8.535z M10.292,1C6.725,1,3.834,3.892,3.834,7.458
                  c0,3.567,6.458,10.764,6.458,10.764s6.458-7.196,6.458-10.764C16.75,3.892,13.859,1,10.292,1z M4.91,7.525
                  c0-3.009,2.41-5.449,5.382-5.449c2.971,0,5.381,2.44,5.381,5.449s-5.381,9.082-5.381,9.082S4.91,10.535,4.91,7.525z"
                  id="icon-ui-svg--base"
                />
              </svg>
              <div class="top-nav-title">
                街路樹調査フォーム
              </div>
            </nav>
          </header>
        </div>
      </div>
    </div>
    <div class="successBanner hidden" id="bannerDiv">
      <b>報告が完了しました！</b>
    </div>
    <i title="Location is missing" id="err" class="material-icons customError hidden">場所が入力されていません！</i>
    <div class="grid-container">
      <div class="column-24" id="searchTextPanel">
        <div class="panel panel-white">
          <div class="trailer-half">場所を指定してください</div>
          <p class="trailer-0 font-size--2">
            GPS の現在位置を使用して場所を設定します。
          </p>
          <div>　　</div>
          <div id="mapDiv"></div>
        </div>
        <div class="panel panel-white">
          <div class="trailer-half">情報を入力</div>
          <div id="featureFormDiv" class="scroller esri-component"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <button id="addEntry" class="btn btn-fill">情報を送信</button>
    </footer>
  </body>
</html>
