<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>exercise09-query-layer</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #controls {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    #controls form {
      margin: 10px;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
  <script src="https://js.arcgis.com/4.10/"></script>

  <script src="./main.js"></script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="controls">
    <label for="searchtext">都道府県：</label>
    <input type="text" id="searchtext" placeholder="東京都" value="">
    <button id="searcbtn">検索</button>
  </div>
</body>
</html>