<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1,user-scalable=no"
    />

    <title>HelloWorld Widget - 4.12</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.12/esri/themes/light/main.css"
    />

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .helloWorld {
        padding: 10px;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
      }

    </style>
    <script>
      var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
      window.dojoConfig = {
        packages: [
          {
            name: "custom",
            location: locationPath + "/app"
          }
        ]
      };
    </script>
    <script src="https://js.arcgis.com/4.12/"></script>
    <script>
      var map, helloWorld, view;
      require([
        "esri/Map",
        "esri/views/MapView",
        "custom/HelloWorld"
      ], function(Map, MapView, HelloWorld) {
        map = new Map({
          basemap: "gray-vector"
        });
        view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-100.33, 43.69],
          zoom: 4
        });
        view.when(function() {
          helloWorld = new HelloWorld({
            name: "Esri"            
          });
          view.ui.add(helloWorld, "top-right");
        });
      });
    </script>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>
