/* html, body, arcgis-map 要素をブラウザー上いっぱいに表示するように設定 */
html, body, arcgis-map {
  width:100%; /* 要素の幅を親要素に対して 100% の領域を取る */
  height:100%; /* 要素の幅を親要素に対して 100% の領域を取る */
  margin:0; /* 要素の外側の余白を 0（余白無し） として設定する */
  padding:0; /* 要素の内側の余白を 0（余白無し） として設定する */
  display: flex; /* 同一階層にあるノードを横並びに表示するように設定 */
}